<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Gunjan Jaju</title>
    <link rel="stylesheet" href="css/styles.css">

  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Pacifico&display=swap" rel="stylesheet">
  </head>
  <body>
<div class="top-container">
  <img class="top-cloud"src="images/cloud.png" alt="cloud-img">
  <h1>I'm Gunjan</h1>
  <h2>Developer Soon</h2>
  <img class="bottom-cloud"src="images/cloud.png" alt="cloud-img">
<img src="https://media.giphy.com/media/RbDKaczqWovIugyJmW/giphy.gif" alt="mountain-img">
</div>
<div class="middle-container">
  <div class="profile">
    <img class="circular" src="images/gunjanpicweb.jpeg" alt="profile-pic">
    <h2>Hello.</h2>
    <p class="intro">  Student at <a href="https://www.dsatm.edu.in/"> Dayananda Sagar Academy of Technology and Management </a> A techie-geek highly motivated by the improvement of current IT sector. I lead a disciplined yet a fun life and my strengths being positive thinking and working to perfection. I highly believe in connectivity and team work-two aspects necesarry for any group project and increased productivity.</p>
  </div>
  <!-- <hr>
  <div class="education">
    <h2>EDUCATION</h2>
    <div class="education">
      <table cellspacing="20">
        <thead>
          <tr>
            <th>Duration</th>
            <th> Institute </th>
            <th> Degree/Standard </th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>2018-22</td>
            <td>Dayananda Sagar Academy of Technology and Management
            Bengaluru,Karnataka</td>
            <td>B.E IN COMPUTER SCIENCE AND ENGINEERING</td>
          </tr>
          <tr>
            <td>2017-18</td>
            <td>Delhi Public School Bikaner, Rajasthan</td>
            <td>XII Science and Mathematics from CBSE Board</td>
            </tr>
            <tr>
              <td>2015-16</td>
              <td>Seth Tolaram Bafna Academy,Bikaner, Rajasthan</td>
               <td>X From CBSE Board</td>
            </tr>
        </tbody>
      </table>
    </div>
  </div>
  <hr> -->
  <div class="skills">
    <h2>My Skills.</h2>
    <div class="skill-row">
      <img class="code-img"src="images/computer.png" alt="sill-pic">
      <h3>Design & Devlopment </h3>
      <p>I would Like to apply my analytical skills to develop World class Project on Web and Android</p>
    </div>
  </div>
  <hr>
  <div class="contact-me">
    <h2>Get In Touch</h2>
    <!-- <h3>CONTACT ME</h3>
    <p>LinkedIn Instagram </p> -->
    <a class="btn" href="tel:+919983967589">CONTACT ME</a>
  </div>
</div>


<div class="bottom-container">
  <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
  <a class="footer-link" href="mailto:gunjanjajubkn@email.com">Email</a>

  <p class="copyright">© 2021 Gunjan Jaju</p>
</div>

  </body>
</html>
